import { CommonModule } from '@angular/common';
import {
  ChangeDetectionStrategy,
  Component,
  EventEmitter,
  Input,
  Output,
} from '@angular/core';
import { IonicModule } from '@ionic/angular';

@Component({
  selector: '<%= selector %>',
  standalone: true,
  imports: [IonicModule, CommonModule],
  template: `<p><%= selector %> works!</p>`,
  styles: [],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= className %>Component {

  @Input()
  input = '';

  @Output()
  clicked = new EventEmitter<string>();

  constructor() {
    console.log('SortModalComponent constructor');
  }

  onClicked(value: string) {
    this.clicked.emit(value);
  }
}
