import { CommonModule } from '@angular/common';
import { ChangeDetectionStrategy, Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { IonicModule } from '@ionic/angular';
<% if ( storeName ){ %>import { <%= storeName %> } from '<%= storeImport %>';<% } %>
import { TranslocoModule, TRANSLOCO_SCOPE } from '@ngneat/transloco';

const loader = ['en'].reduce((acc: any, lang: string) => {
  acc[lang] = () => import(`../../../assets/i18n/${lang}.json`);
  return acc;
}, {});

@Component({
  selector: '<%= selector %>',
  standalone: true,
  imports: [IonicModule, CommonModule,  TranslocoModule,],
  providers: [
    {
      provide: TRANSLOCO_SCOPE,
      useValue: {
        scope: '<%= name %>',
        loader,
      },
    },
  ],
  template:
  `
  <ion-header [translucent]="true">
      <ion-toolbar>
        <ion-title>{{ "<%= name %>.title" | transloco }}</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content [fullscreen]="true">
      <ion-header collapse="condense">
        <ion-toolbar>
          <ion-title size="large">{{ "<%= name %>.title" | transloco }}</ion-title>
        </ion-toolbar>
      </ion-header>
  </ion-content>
  `,
  styles: [],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= className %>Page implements OnInit {
<% if ( storeName ){ %>
  constructor(
    private readonly router: Router,
    private readonly store: <%= storeName %>) {}
<% } else { %>
  constructor(private readonly router: Router) {}
<% } %>
  ngOnInit(): void {}
}
